# spring-boot-mybatis-merge

./: README.md  pom.xml
src/main/java/org/monkey/: Application.java
src/main/java/org/monkey/config/: FirtstDsConfig.java  GpDsConfig.java  MysqlDsConfig.java  WebConfig.java
src/main/java/org/monkey/controller/: HelloRestController.java  MyController.java
src/main/java/org/monkey/dao/: FirstDaoTest.java  GpDao.java  GpDaoTest.java  MysqlDao.java
src/main/java/org/monkey/domain/: MyDomain.java  Person.java  User.java
src/main/java/org/monkey/mapper/gp/: DomainMapper.java  PersonMapper.java
src/main/java/org/monkey/mapper/mysql/: UserMapper.java
src/main/java/org/monkey/schedule/: MySchedule.java
src/main/java/org/monkey/service/: MyDomainService.java  PersonService.java  UserService.java
src/main/java/org/monkey/support/: DaoSupport.java
src/main/resources/: import.sql
src/main/resources/sqls/: GP_DDL.sql  mysql_DDL.sql
